<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<meta charset="utf-8">
	<title>MSBA夏季學期心得</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="UT-Austin MSBA">
	
	<meta name="author" content="Eliesha Lai">
	<meta name="generator" content="Hugo 0.74.3" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://ElieshaLai.github.io/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://ElieshaLai.github.io/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://ElieshaLai.github.io/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://ElieshaLai.github.io/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://ElieshaLai.github.io/css/style.min.2630559d9692108e6c89c7d5b527e256157388bc0dd28a27b3904c3712a6eb34190dd178f6d103ab2dd4fc949e0be393.css" integrity="sha384-JjBVnZaSEI5sicfVtSfiVhVziLwN0oons5BMNxKm6zQZDdF49tEDqy3U/JSeC&#43;OT" media="screen">

  <!-- Custom stylesheet - for your changes -->
  <link rel="stylesheet" href="/css/custom.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://ElieshaLai.github.io/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://ElieshaLai.github.io/images/favicon.png" type="image/x-icon">

	
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175816924-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-175816924-1');
	</script>
	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://ElieshaLai.github.io/images/logo2.png" alt="preloader">
  
</div>
<!-- preloader end -->



<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/tw">
				
				<img class="lozad" data-src="https://ElieshaLai.github.io/images/mylogo2.png" alt="Hsiao-Hsuan(Eliesha) Lai" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="#body">首頁</a></li>
					

					
					<li class="nav-item"><a class="nav-link" href="/tw#about">關於我</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/tw#portfolio">專案/作品集</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/tw#blog">文章</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/tw#contact">聯絡我</a>
					</li>
					
					

					
					<li class="nav-item"><a class="nav-link" target="_blank" href=""></a>
					</li>
					

				</ul>
				
				<select id="select-language" onchange="location = this.value;">
					
					
					
					
					
					
					
					
					<option id="en" value="https://ElieshaLai.github.io/blog/summersemester/">EN</option>
					
					
					
					
					
					
					
					
					
					
					
					
					
					<option id="tw" value="https://ElieshaLai.github.io/tw/blog/summersemester/" selected>TW
					</option>
					
					
					
					
				</select>
				
			</div>
		</nav>
	</div>
</section>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 text-center">
        <h1>MSBA夏季學期心得</h1>
        <ul class="list-inline mb-50">
          <li class="list-inline-item"><a href="/tw/author/%E8%B3%B4%E6%9B%89%E8%90%B1/">賴曉萱</a></li>
          <li class="list-inline-item">Saturday, Aug 15, 2020</li>
        </ul>
        <img class="img-fluid mb-50 lozad" data-src="https://ElieshaLai.github.io/images/blog/reflection.jpg" alt="blog-image">
      </div>
      <div class="col-lg-8 offset-lg-2">
        <div class="post-single-content">
          <p>6月底才剛從台灣的大學畢業，緊接著7/13就迎來UT-Austin商業分析研究所夏季學期的開始。
想來分享一些夏季學期的課程內容，希望對你們有些幫助。由於Covid-19學校不完全開放，我們今年的夏季課程是全部線上，採用zoom遠端教學模式。但儘管如此，商學院的教職員仍然盡力確保我們的上課體驗不會因為疫情而受到影響，整體而言，我的仍然學習到很多。</p>
<p>夏季學期只有兩堂必修課，由於星期一到四每天都有這兩門課，節奏其實蠻緊湊。就算是一個典型亞洲教育下的孩子，對於連續不斷的作業跟報告，仍感到十分驚訝。夏季學期的目的在於短時間內，將我們帶入數據分析的世界，初步了解一些概念和程式語言工具。</p>
<p> </p>
<h4 id="predictive-modeling">Predictive Modeling</h4>
<p>這堂課使用的程式語言: R</p>
<p>課堂人數: 100+</p>
<p>我認為這堂課多少會碰觸些許數學公式，每個我們所使用的模型背後都可能涉及到統計概念。雖然這堂課真的需要如海綿般在短時間內吸收大量的新知識，但也很好的引導我們對預測模型有一個初步的認識。不只是要從數據中發掘有用的資訊，更能利用數據去做未來的預測，以協助公司做出商業決策。</p>
<p> </p>
<p>我們學到回歸模型、KNN模型和決策樹等等。使用這些models的重點在於什麼情況下使用哪種models最合適。在商業世界中，透過識別數據集的模式和趨勢，從而進行預測式決策中是其中可能需要使用到的一環。主要還是根據客戶需求，去決定應該如何使用數據協助對方。</p>
<p> 
前半段的課，我們有一個小組作業跟一個個人作業(題目真的蠻多)；後半段則是有一個小組作業，將兩半段的成績相加平均起來，就是這堂課的成績。一開始的小組作業是隨機分組的，題目沒有限定，各組自由發揮。我們小組的題目是在第一次zoom會議後定下來的。最後選擇使用一組汽車的數據，因為這組數據沒有任何缺失，且已經經過初步整理。我們將6人小組分為兩個小小組，分別使用不同的模型去預測汽車一加侖可以跑的距離，再一起比較哪個模型比較準確且合適。我一開始對一些概念非常不熟悉，透過這個課程跟作業，慢慢從中學習。不懂的知識，就是我在這裡的原因，不斷的進步跟挑戰自己。</p>
<p> </p>
<p>最後，如果你本身就對R語言比較熟悉，這絕對是在這堂課中的優勢，因為教授不太會花時間去解釋每行R程式的意思。順道一提，這堂課分為兩半，由兩位不同的教授教課。我覺得這堂課的助教對我十分有幫助，他會把上課的程式解釋一遍，也可以問他許多R相關的問題。 當然，Stack Overflow永遠是寫coding作業時最好的朋友跟助手。</p>
<p> </p>
<h4 id="programming-for-data-analytics">Programming for Data Analytics</h4>
<p>這堂課使用的程式語言: Python</p>
<p>課堂人數: 100+</p>
<p>在課堂的一開始, Chakrabarti教授就以一些問題當作開場白。 為什麼要做數據分析? 為什麼我們需要數據分析去幫助公司做決策? 教授指出，一個商業問題跟技術問題是很不一樣的。換句話說，我們在處理商業問題時，無法依賴單純的技術能力，不然直接聘請軟體工程師就可以了，何必雇用數據分析師? 當我們在使用現在所學的數據分析工具處理數據時，同時也需要具備一些商業知識以及產業知識。我們成為數據分析師的目標在於提供有影響力的數據洞察，協助公司決策以提升公司利潤。</p>
<p> </p>
<p>我們在電腦中下載Anacondo，使用當中的Jupyter Notebook來寫code。一切都是從基礎開始教起，像是變數、類型、判斷式(if-else)等等。在一個禮拜的訓練之後，我們從基本訓練進入到Panda，其中包括Series跟Dataframe的運用。為了使我們更熟悉Dataframe，每個禮拜都有一個小組coding作業，也有一次小考。應用課堂所學概念，回答教授出的問題，十分實際活用，不會只有死學。</p>
<p> </p>
<p>在最後一個禮拜的課程中,我們從單純的數據分析處理(例如使用Dataframe知道紐約餐廳中哪一區賣的披薩評價最好)進入用Python做預測(得知某些已知數據，預測是否得病)，有點類似前面的預測模型課，但是是使用Python作為工具。在這當中，我們一樣從迴歸分析、分類分析、到集群分析都跟著實際舉例走了一遍。</p>
<p> </p>
<p>做個總結，Chakrabarti教授真的非常幽默風趣, 所以在課堂上學生很喜歡跟他互動。整體來說，我們按部就班的從Python基本語法一直學習到預測模型, 也透過每個禮拜的作業漸漸熟練使用Python作為重要分析工具之一。</p>
<p> </p>
<h4 id="conclusion">Conclusion</h4>
<p>雖然疫情打亂許多計畫，教授們仍然很用心且盡力的準備課程，希望讓我們透過線上授課也能像面對面授課一樣，完整的學習到所有該具備的知識。這只是我在美國商業分析之旅的開端，我很期待在這10個月的學程中，精進我的商業知識與技術能力，與這些厲害的同學一同成長。</p>

        </div>
        
        
        <div id="hyvor-talk-view"></div>
        <script type="text/javascript">
            var HYVOR_TALK_WEBSITE = 1667; 
            var HYVOR_TALK_CONFIG = {
                url:" https://ElieshaLai.github.io",
                id: "1667"
            };
        </script>
        <script async type="text/javascript" src="//talk.hyvor.com/web-api/embed"></script>
        <div class="mt-5">
          
        </div>
      </div>
    </div>
  </div>
</section>


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://medium.com/@elieshalai"><i class="ti-write"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/elieshalai"><i class="ti-linkedin"></i></a></li>
						
						<li class="list-inline-item"><a href="https://github.com/ElieshaLai"><i class="ti-github"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://ElieshaLai.github.io/tw/">
						<img src="https://ElieshaLai.github.io/images/mylogo2.png" alt="Hsiao-Hsuan(Eliesha) Lai" height="42" />
					</a>
					<br>
					<p>copyright © 2020 Eliesha Lai</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://ElieshaLai.github.io/plugins/jquery/jquery.min.js"></script>

<script src="https://ElieshaLai.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://ElieshaLai.github.io/plugins/slick/slick.min.js"></script>

<script src="https://ElieshaLai.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://ElieshaLai.github.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://ElieshaLai.github.io/plugins/lazy-load/lozad.min.js"></script>

<script src="https://ElieshaLai.github.io/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://ElieshaLai.github.io/js/script.min.882f95f2ea1a162fe7cb4bbb2ebc13a32b588315fc6a9b9f41e8b9b2945ee6b50c0007105cec0ef8810e2ee7094e90ce.js" integrity="sha384-iC&#43;V8uoaFi/ny0u7LrwToytYgxX8apufQei5spRe5rUMAAcQXOwO&#43;IEOLucJTpDO"></script>
</body>

</html>
