<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Data Jobs</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Career">
	
	<meta name="author" content="Eliesha Lai">
	<meta name="generator" content="Hugo 0.74.3" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://ElieshaLai.github.io/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://ElieshaLai.github.io/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://ElieshaLai.github.io/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://ElieshaLai.github.io/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://ElieshaLai.github.io/css/style.min.2630559d9692108e6c89c7d5b527e256157388bc0dd28a27b3904c3712a6eb34190dd178f6d103ab2dd4fc949e0be393.css" integrity="sha384-JjBVnZaSEI5sicfVtSfiVhVziLwN0oons5BMNxKm6zQZDdF49tEDqy3U/JSeC&#43;OT" media="screen">

  <!-- Custom stylesheet - for your changes -->
  <link rel="stylesheet" href="/css/custom.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://ElieshaLai.github.io/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://ElieshaLai.github.io/images/favicon.png" type="image/x-icon">

	
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175816924-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-175816924-1');
	</script>
	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://ElieshaLai.github.io/images/logo2.png" alt="preloader">
  
</div>
<!-- preloader end -->



<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/">
				
				<img class="lozad" data-src="https://ElieshaLai.github.io/images/mylogo2.png" alt="Hsiao-Hsuan(Eliesha) Lai" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="#body">Home</a></li>
					

					
					<li class="nav-item"><a class="nav-link" href="/#about">About Me</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/#portfolio">Projects</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/#blog">Blog</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/#contact">Contact</a>
					</li>
					
					

					
					<li class="nav-item"><a class="nav-link" target="_blank" href=""></a>
					</li>
					

				</ul>
				
				<select id="select-language" onchange="location = this.value;">
					
					
					
					
					
					
					
					
					<option id="en" value="https://ElieshaLai.github.io/blog/datajobs/" selected>EN
					</option>
					
					
					
					
					
					
				</select>
				
			</div>
		</nav>
	</div>
</section>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 text-center">
        <h1>Data Jobs</h1>
        <ul class="list-inline mb-50">
          <li class="list-inline-item"><a href="/author/eliesha-lai/">Eliesha Lai</a></li>
          <li class="list-inline-item">Saturday, Aug 15, 2020</li>
        </ul>
        <img class="img-fluid mb-50 lozad" data-src="https://ElieshaLai.github.io/images/blog/office.webp" alt="blog-image">
      </div>
      <div class="col-lg-8 offset-lg-2">
        <div class="post-single-content">
          <p>Due to the needs of seeking business insights behind Big Data in recent years, many companies has created lots of openings relate to data analytics. It is said that the market for data jobs in North America is becoming increasingly saturated, indeed, there are many candidates from various fields are qualified for these jobs, so the job seraching process has became competitive. But I believe Job seekers will still find their ways to develope unique skills that make them outstanding.</p>
<p>For those who are looking for data jobs, here are a few of job titles that I found to be common.</p>
<h4 id="business-analyst-ba">Business Analyst (BA)</h4>
<p>Image Business Analyst as a bridge between IT and business. They determine business requirements and focus on business implications of data then take certain actions. For example, whether a company should lower prices on products. BA apply statistical analysis to reveal valuable information and data-driven insights. They dig into what has happened to plan for future strategies.</p>
<h5 id="skills">Skills:</h5>
<ul>
<li>Problem-solving skills</li>
<li>Communication skills</li>
<li>Critical Thinking</li>
<li>Negotiating</li>
<li>Statistical Analysis</li>
<li>SQL</li>
<li>Microsoft Office</li>
<li>Visio</li>
<li>Business Process Models</li>
<li>Data Visualization</li>
</ul>
<p> </p>
<h4 id="data-analyst-da">Data Analyst (DA)</h4>
<p>Compared to Business Analyst, Data Analyst use massive datasets to figure out trends and patterns. They employ predictive analytics to draw conclusions from raw data, and help their clients make critical business decisions. DA will try to evaluate the opportunities yet the risk to enter a new market or release new products.</p>
<h5 id="skills-1">Skills:</h5>
<ul>
<li>SQL</li>
<li>Excel</li>
<li>A methodical and logical approach</li>
<li>Domain Knowledge</li>
<li>Critical Thinking</li>
<li>R or Python-Statistical Programming</li>
<li>Data Visualization</li>
<li>Presentation Skills</li>
<li>Machine Learning</li>
</ul>
<p> </p>
<h4 id="data-scientist-ds">Data Scientist (DS)</h4>
<p>Data science is a combination of Math and Statistics, Computer Science and Business Knowledge. They usually are good at math, can arrange undefined sets of data using multiple tools, and work with algorithms, predictive models to create new processes for data modeling. Data Scientist develop and test new algorithms rather than just examine existing ones with heavy coding.</p>
<h5 id="skills-2">Skills:</h5>
<ul>
<li>R or Python-Statistical Programming</li>
<li>Machine Learning</li>
<li>Software Engineering Skills</li>
<li>Data Mining, Cleaning and Munging</li>
<li>Data warehousing and structures</li>
<li>Statistical analysis and Math</li>
<li>Effective Communication</li>
<li>Big Data Platforms</li>
<li>Cloud Tools</li>
</ul>
<p> </p>
<h4 id="marketing-analyst">Marketing Analyst</h4>
<p>I would said Marketing Analyst is a specific kind of Data Analyst who focus on analyzing the marketing metrics. They are not required to master in programming. However, Marketing Analysts should have solid understaning of marketing knowledges. Marketing Analysts might use data to cosumers behaviors to help companies understanding what products are people looking at what price. They have professional skills in driving insights to answer any marketing problems.</p>
<h5 id="skills-3">Skills:</h5>
<ul>
<li>Marketing training and strategy</li>
<li>Marketing Analysis</li>
<li>Strong written and oral communication skills</li>
<li>Excel/SAS</li>
<li>Statistical knowledge and experience</li>
<li>SQL</li>
<li>Data Visualization</li>
<li>Business intelligence and reporting software</li>
<li>Programming skills (if possible)</li>
</ul>
<p> </p>
<h4 id="product-analyst">Product Analyst</h4>
<p>Product Analyst involved in new product releasing or designing. They use product analysis to do research in order to make the launch successful. Product Analysts research target market segments and the products projected cost to develop marketing strategies for the product. They aids project managers to understand how and when to introduce the product into the market.</p>
<h5 id="skills-4">Skills:</h5>
<ul>
<li>Market Research</li>
<li>Product Analysis</li>
<li>Strong written and oral communication skills</li>
<li>Excel/SAS</li>
<li>Statistical knowledge and experience</li>
<li>SQL</li>
<li>Data Visualization</li>
<li>Business intelligence and reporting software</li>
<li>Programming skills (if possible)</li>
</ul>
<p> </p>
<h4 id="financial-analyst">Financial Analyst</h4>
<p>Financial Analyst is soneone who pore over data to make investment recommendations or business recommendations for organizations. They perform budget, revenue and cost modeling to find out the market trends and use them to predict outcomes. Finacial Analyst usually work for banks or insurance companies, analyzing financial status by collecting, monitoring, and studying data.</p>
<h5 id="skills-5">Skills:</h5>
<ul>
<li>Accounting skills</li>
<li>Financial Modeling</li>
<li>Excel/SAS</li>
<li>Statistical knowledge and experience</li>
<li>SQL</li>
<li>Budget Management</li>
<li>Financial Reporting</li>
<li>Programming skills (R、Python)</li>
</ul>
<p> </p>
<h4 id="supply-chain-analyst">Supply Chain Analyst</h4>
<p>Supply Chain Analysts are responsible for analyzing supply chain of organizations. Supply chain is a system that move goods from the planning stages to the end consumer. They manage the life cycle of products, which includes designing how a product is acquired, distributed, allocated, and delivered to the final parties.</p>
<h5 id="skills-6">Skills:</h5>
<ul>
<li>Inventory management</li>
<li>Data analysis</li>
<li>Excel/SAS</li>
<li>Supply chain management experience</li>
<li>SQL</li>
<li>Interpersonal skills</li>
<li>Analytical models</li>
<li>Programming skills (R、Python)</li>
</ul>
<p> </p>
<h4 id="data-engineer">Data Engineer</h4>
<p>As a data engineer, you are more behind the scene. You need to ensure that all databases and processing systems meet company requirements, and construct frameworks that prepare information for use by Data Scientists. They need to know data mining practices, algorithms to improve data reliability, efficiency, and quality.</p>
<h5 id="skills-7">Skills:</h5>
<ul>
<li>Data Warehousing</li>
<li>Hadoop-Based Analytics</li>
<li>Machine Learning</li>
<li>ETL tools</li>
<li>SQL</li>
<li>Data modeling</li>
<li>Data Architecture and Security</li>
<li>Programming skills (Python、C++、Java)</li>
</ul>
<p> </p>
<h4 id="data-analytics-consultant">Data Analytics Consultant</h4>
<p>Being a data analytics consultant means you need to dig into data and then translate your findings into insights for your clients who need to use them, and then assist them to make decisions. In other words, data consultant creates the solutions with the help of data, and then provides the solutions for clients.</p>
<h5 id="skills-8">Skills:</h5>
<ul>
<li>Data visualization</li>
<li>Microsoft Excel</li>
<li>Communication skills</li>
<li>Data Management</li>
<li>SQL</li>
<li>Problem-solving skills</li>
<li>Programming skills (Python、R)</li>
</ul>
<p> </p>
<h4 id="business-intelligence-engineer-bie">Business Intelligence Engineer (BIE)</h4>
<p>Business Intelligence Engineer also work with data though it may not seem like one through its name. Rather than making predictions, BIE focus on reporting facts, and interpreting past trends. They might build up a central location to store the data which help companies to answer questions such as &ldquo;What are my sales number this year&rdquo; or &ldquo;What are the top three popular products of our company?&rdquo;</p>
<h5 id="skills-9">Skills:</h5>
<ul>
<li>Data visualization</li>
<li>Cloud services</li>
<li>Programming skills (Python、R)</li>
<li>Domain knowledge</li>
<li>SQL</li>
<li>Problem-solving skills</li>
</ul>

        </div>
        
        
        <div id="hyvor-talk-view"></div>
        <script type="text/javascript">
            var HYVOR_TALK_WEBSITE = 1667; 
            var HYVOR_TALK_CONFIG = {
                url:" https://ElieshaLai.github.io",
                id: "1667"
            };
        </script>
        <script async type="text/javascript" src="//talk.hyvor.com/web-api/embed"></script>
        <div class="mt-5">
          
        </div>
      </div>
    </div>
  </div>
</section>


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="elieshalai@utexas.edu"><i class="ti-envelope"></i></a></li>
						
						<li class="list-inline-item"><a href="https://medium.com/@elieshalai"><i class="ti-write"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/elieshalai"><i class="ti-linkedin"></i></a></li>
						
						<li class="list-inline-item"><a href="https://github.com/ElieshaLai"><i class="ti-github"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://ElieshaLai.github.io/">
						<img src="https://ElieshaLai.github.io/images/mylogo2.png" alt="Hsiao-Hsuan(Eliesha) Lai" height="42" />
					</a>
					<br>
					<p>copyright © 2020 Eliesha Lai</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://ElieshaLai.github.io/plugins/jquery/jquery.min.js"></script>

<script src="https://ElieshaLai.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://ElieshaLai.github.io/plugins/slick/slick.min.js"></script>

<script src="https://ElieshaLai.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://ElieshaLai.github.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://ElieshaLai.github.io/plugins/lazy-load/lozad.min.js"></script>

<script src="https://ElieshaLai.github.io/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://ElieshaLai.github.io/js/script.min.882f95f2ea1a162fe7cb4bbb2ebc13a32b588315fc6a9b9f41e8b9b2945ee6b50c0007105cec0ef8810e2ee7094e90ce.js" integrity="sha384-iC&#43;V8uoaFi/ny0u7LrwToytYgxX8apufQei5spRe5rUMAAcQXOwO&#43;IEOLucJTpDO"></script>
</body>

</html>
